# General
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000

# GTM
# NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=

# JWT Auth
NEXT_PUBLIC_AUTH_COOKIE_MAX_AGE=30 # days
NEXT_PUBLIC_AUTH_LOGIN_URL=/api/token
NEXT_PUBLIC_AUTH_REFRESH_URL=/api/token
NEXT_PUBLIC_AUTH_CLIENT_ID=
NEXT_PUBLIC_AUTH_CLIENT_SECRET=
NEXT_PUBLIC_AUTH_REDIRECT_IF_LOGGED_OUT=/auth/login
NEXT_PUBLIC_AUTH_REDIRECT_IF_LOGGED_IN=/

# Why Did You Render
#NEXT_PUBLIC_WDYR_ENABLE=true
