# General
NEXT_PUBLIC_SITE_URL=https://www.domain.com
NEXT_PUBLIC_API_DOMAIN=https://www.domain.com

# SEO
NEXT_PUBLIC_HEAD_TITLE=iO Ghent starter
#NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=TEST

# JWT Auth
NEXT_PUBLIC_AUTH_KEY=auth
NEXT_PUBLIC_AUTH_REMEMBER_KEY=rememberMe
NEXT_PUBLIC_AUTH_LOGIN_URL=/tokens/authenticate
NEXT_PUBLIC_AUTH_REFRESH_URL=/tokens/refresh