# General
NEXT_PUBLIC_SITE_URL=https://www.domain.com
NEXT_PUBLIC_API_DOMAIN=https://www.domain.com

# SEO
NEXT_PUBLIC_HEAD_TITLE=iO Ghent starter

# GTM
# NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=

# JWT Auth
NEXT_PUBLIC_AUTH_COOKIE_MAX_AGE=30 # days
NEXT_PUBLIC_AUTH_LOGIN_URL=/api/token
NEXT_PUBLIC_AUTH_REFRESH_URL=/api/token
NEXT_PUBLIC_AUTH_CLIENT_ID=
NEXT_PUBLIC_AUTH_CLIENT_SECRET=
